*ddu-source-make.txt* make target source for ddu.vim

Version: 0.0.1
Author: tennashi <tennashio@gmail.com>
License: MIT

==============================================================================
CONTENTS                                            *ddu-source-make-contents*

INTRODUCTION                                    |ddu-source-make-introduction|
INSTALL                                         |ddu-source-make-install|
EXAMPLES                                        |ddu-source-make-examples|
PARAMS                                          |ddu-source-make-params|

==============================================================================
INTRODUCTION                                    *ddu-source-make-introduction*

This source collects make targets from Makefile.

==============================================================================
INSTALL                                              *ddu-source-make-install*

Please install all of the following plugins

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim
https://github.com/tennashi/ddu-kind-extcmd

==============================================================================
EXAMPLES                                            *ddu-source-make-examples*

>
	" Use make source.
	call ddu#start({'sources': [{'name': 'make'}]})
<

==============================================================================
PARAMS                                                *ddu-source-make-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
